passwordmanager/passwordmanager/Views/Logins/Main.xaml

<Page x:Class="passwordmanager.Views.Logins.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordmanager.Views.Logins"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="645"
      Title="Main">

    <Grid>
        <Frame x:Name="FrameContent" VerticalAlignment="Bottom" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
        <ListBox x:Name="ListBoxName" BorderThickness="0" Width="650" Height="510" VerticalAlignment="Bottom" Background="#D1D5DE" Margin="0, 0, 0, 40" MouseDoubleClick="ListBoxName_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0,1,0,1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Width="640" Height="40">
                        <!--<Image Source="/Images/icon.png" Grid.Column="0"/>-->
                        <TextBlock Text="{Binding text, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Grid Height="100" Width="100"/>
        </ListBox>
        <Grid Height="40" VerticalAlignment="Top" Margin="0,525,0,0">
            <Button Name="ButtonAdd" Content="Add" Width="75" Height="25" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="0, 0, 90, 0" Click="ButtonAdd_Click"/>
            <Button Name="ButtonDelete" Content="Delete" Width="75" Height="25" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="ButtonDelete_Click"/>
        </Grid>

        <Grid Height="15" VerticalAlignment="Top" Background="#c2c7d3">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
                <TextBlock Text="Logins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
