passwordmanager/passwordmanager/Views/Main Window/MainWindow.xaml

<Window x:Class="passwordmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordmanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="810"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#D1D5DE">
        <Grid Background="#D1D5DE">

            <!--moveable grid-->
            <Grid Background="#D1D5DE" MouseDown="Grid_MouseDown" Height="30" VerticalAlignment="Top" Margin="0,-5,0,0"/>
            <!--X & _ button-->
            <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontFamily="Segoe UI" Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="ButtonX_Click"/>
            <Button Content="_" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" FontFamily="Segoe UI" Height="25" Width="25" Margin="0, 0, 25, 0" Background="Transparent" BorderThickness="0" Click="ButtonMinimze_Click"/>
            <!--bar-->
            <Grid HorizontalAlignment="Left" Width="160" Margin="-10,-10,0,-10" Grid.RowSpan="2">
                <Border CornerRadius="5" BorderThickness="0" Background="#252323" Margin="5,4,0,5">
                </Border>
                <Image Source="\Images\logo.png" VerticalAlignment="Top" Height="50" Margin="0, 5, 0, 0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


                <!--Personal Information button-->
                <Button Name="ButtonLogins" Width="130" Height="40" Background="Transparent" Content="Logins"
                        FontSize="14" FontFamily="Segoe UI" Foreground="White"
                        VerticalAlignment="Top" Margin="0,50,0,0" Click="Logins_Click" BorderThickness="0 1 0 0" HorizontalContentAlignment="Left">
                </Button>
                <!--Secure Notes button-->
                <Button Name="ButtonPersonalInformation" Width="130" Height="40" Background="Transparent" Content="Personal Information"
                        FontSize="14" FontFamily="Segoe UI" Foreground="White"
                        VerticalAlignment="Top" Margin="0,90,0,0" Click="PersonalInformation_Click" BorderThickness="0 1 0 0" HorizontalContentAlignment="Left">
                </Button>

                <!--Credit Cards button-->
                <Button Name="ButtonCreditCards" Width="130" Height="40" Background="Transparent" Content="Credit Cards"
                    FontSize="14" FontFamily="Segoe UI" Foreground="White"
                    VerticalAlignment="Top" Margin="0,130,0,0" Click="CreditCards_Click" BorderThickness="0 1 0 0" HorizontalContentAlignment="Left">
                </Button>
                <!--Credit Cards button-->
                <Button Name="ButtonSecureNotes" Width="130" Height="40" Background="Transparent" Content="Secure Notes"
                    FontSize="14" FontFamily="Segoe UI" Foreground="White"
                    VerticalAlignment="Top" Margin="0,170,0,0" Click="SecureNotes_Click" BorderThickness="0 1 0 0" HorizontalContentAlignment="Left"/>
            </Grid>

            <!--content frame-->
            <Frame x:Name="FrameContent" Height="565" NavigationUIVisibility="Hidden" VerticalAlignment="Bottom" Margin="155,0,0,0" x:FieldModifier="public" HorizontalAlignment="Left" Width="645"/>

            <!--<Grid Width="650" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="bottomGrid">
                <Button FontSize="14" FontFamily="Segoe UI" Content="Remove" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonRemove_Click" Name="ButtonRemove"/>
                <Button FontSize="14" FontFamily="Segoe UI" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCancel_Click" Name="ButtonCancel"/>
                <Button FontSize="14" FontFamily="Segoe UI" Content="Edit" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="ButtonEdit_Click" Name="ButtonEdit"/>
                <Button FontSize="14" FontFamily="Segoe UI" Content="Create" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="ButtonCreate_Click" Name="ButtonCreate"/>
                <Button FontSize="14" FontFamily="Segoe UI" Content="Add" HorizontalAlignment="Right" Margin="0,0,180,10" VerticalAlignment="Bottom" Width="75" Click="ButtonAdd_Click" Name="ButtonAdd"/>
            </Grid>-->
        </Grid>
    </Border>
</Window>
