passwordmanager/passwordmanager/Views/Main Windows/Login.xaml

<Window x:Class="passwordmanager.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordmanager.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="250"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#D1D5DE">
        <Grid Background="#D1D5DE">
            <Border CornerRadius="5" BorderThickness="0" Background="#252323" Margin="-5,-5,-5,150" MouseDown="Border_MouseDown">
                <Grid>
                    <Image Source="/Images/logo.png"/>
                </Grid>
            </Border>
            <Grid Height="155" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBlock Text="Login" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="14" FontFamily="Segoe UI"/>
                <PasswordBox Name="TextBoxPassword" Height="30" VerticalAlignment="Top" Margin="10,40,10,0" VerticalContentAlignment="Center" PasswordChar="*" HorizontalContentAlignment="Center"/>
                <PasswordBox Name="TextBoxPasswordRepeat" Height="30" VerticalAlignment="Top" Margin="10, 80, 10, 0" VerticalContentAlignment="Center" PasswordChar="*" HorizontalContentAlignment="Center"/>
                <Button Content="Continue" Width="75" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click"/>
            </Grid>
        </Grid>

    </Border>
</Window>
