passwordmanager/passwordmanager/Views/Password Generator/PasswordGenerator.xaml

<Page x:Class="passwordmanager.Views.Password_Generator.PasswordGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordmanager.Views.Password_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="645"
      Title="PasswordGenerator">

    <Grid>
        <Grid Height="550" VerticalAlignment="Bottom">
            <TextBlock Text="Options: " Margin="30 5 0 0" FontSize="16" FontFamily="Segoe UI"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="275" VerticalAlignment="Top"
                    Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <CheckBox Name="CheckBoxLowercaseCharacters" Content="Lowercase Characters" Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <CheckBox Name="CheckBoxUppercaseCharacters" Content="Uppercase Characters" Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <CheckBox Name="CheckBoxSymbols"  Content="Symbols" Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                        <CheckBox Name="CheckBoxNumbers" Content="Numbers" Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <CheckBox Name="CheckBoxAmbiguousCharacters" Content="Ambiguous Characters" Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Lenght: " Margin="10"/>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBox Name="TextBoxPasswordLenght" Width="130" Margin="10"/>
                    </Viewbox>
                    <Button Name="Buttongenerate" Content="Generate" Click="ButtonGenerate_Click" Width="75" Height="25"  Grid.Row="4" Grid.Column="1" Margin="216,128,0,-98"/>

                    

                </Grid>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Width="585" Height="60" Margin="30,310,30,180">
                <Grid>
                    <TextBox Name="TextBoxPassowrd" Width="500" Height="25" Grid.ColumnSpan="2" Grid.Row="4"
                             HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>



        </Grid>

        <Grid Height="15" VerticalAlignment="Top" Background="#c2c7d3">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
                <TextBlock Text="Password Generator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
