passwordmanager/passwordmanager/Views/Password Generator/PasswordGenerator.xaml

<Page x:Class="passwordmanager.Views.Password_Generator.PasswordGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordmanager.Views.Password_Generator"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="645"
      Title="PasswordGenerator">

    <Grid>
        <Grid Height="550" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2">
                <CheckBox Name="CheckBoxSymbols" Content="Inlcude Symbols" FontFamily="Segoe UI"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2">
                <CheckBox Name="CheckBoxNumbers" Content="Inlcude Numbers"  FontFamily="Segoe UI"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="0,2,0,2">
                <CheckBox Name="CheckBoxLowercaseCharacters" Content="Inlcude Lowercase Characters"  FontFamily="Segoe UI"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,2,0,2">
                <CheckBox Name="CheckBoxUppercaseCharacters" Content="Inlcude Uppercase Characters"  FontFamily="Segoe UI"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="0,2,0,2">
                <CheckBox Name="CheckBoxAmbiguousCharacters" Content="Inlcude Ambiguous Characters"  FontFamily="Segoe UI"/>
            </Viewbox>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Password lenght: " HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="20"/>
            <TextBox Name="TextBoxPasswordLenght" Width="50" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="160 0 0 0"  FontSize="16" FontFamily="Segoe UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBox Name="TextBoxPassowrd" IsReadOnly="True" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI"/>
            <Button Name="ButtonGenerate" Content="Generate" Width="75" Height="25" FontSize="14" FontFamily="Segoe UI" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Click="ButtonGenerate_Click"/>


        </Grid>

        <Grid Height="15" VerticalAlignment="Top" Background="#c2c7d3">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
                <TextBlock Text="Password Generator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>
