passwordmanager/passwordmanager/Views/Main Windows/Setup/Setup.xaml

<Window x:Class="passwordmanager.Views.Main_Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordmanager.Views.Main_Windows"
        mc:Ignorable="d"
        Height="500" Width="500"
        Title="Setup"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#D1D5DE">
        <Grid Background="#D1D5DE">
            <Border CornerRadius="5" BorderThickness="0" Background="#252323" Margin="-5,-5,-5,450" MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="Hi!" FontSize="20" FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="Please fill in your basic information and your password!" FontSize="14" FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Image Source="/Images/logo_without.png" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Top" Margin="0,40,0,0" Height="450">

                <TextBox Name="TextBoxUserName" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10,40,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="What is your username?"/>
                <TextBox Name="TextBoxPreferedName" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10, 80, 10, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="How would you be like to called?"/>
                <TextBox Name="TextBoxPassword" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10, 360, 10, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Again..."/>
                <TextBox Name="TextBoxPasswordSecond" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10, 320, 10, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Enter your password"/>
                <DatePicker Name="DatePickerBirthDay" Loaded="DatePicker_Loaded" Margin="10,120,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectedDateFormat="Short" FirstDayOfWeek="Monday" FontSize="14" FontFamily="Segoe UI" Height="30" Background="White" Foreground="DimGray"/>
                <Button Content="Continue" Width="75" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
