passwordmanager/passwordmanager/Views/Credit Cards/View.xaml

<Page x:Class="passwordmanager.Views.Credit_Cards.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordmanager.Views.Credit_Cards"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="645"
      Title="View">

    <Grid>
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxOwner" Height="30" Width="615" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" VerticalContentAlignment="Center"  Tag="Full Name" IsReadOnly="True" PreviewMouseDoubleClick="TextBoxOwner_PreviewMouseDoubleClick"/>
            <TextBox Name="TextBoxCVV" Height="30" Width="615" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" VerticalContentAlignment="Center"  Tag="Email" IsReadOnly="True" PreviewMouseDoubleClick="TextBoxCVV_PreviewMouseDoubleClick"/>
            <TextBox Name="TextBoxCardNumber" Height="30" Width="615" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" VerticalContentAlignment="Center"  Tag="Phone" IsReadOnly="True" PreviewMouseDoubleClick="TextBoxCardNumber_PreviewMouseDoubleClick"/>
            <TextBox Name="TextBoxExpireMonth" Height="30" Width="615" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" VerticalContentAlignment="Center"  Tag="Address Line 1" IsReadOnly="True" PreviewMouseDoubleClick="TextBoxExpireMonth_PreviewMouseDoubleClick"/>
            <TextBox Name="TextBoxExpireYear" Height="30" Width="615" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="14" FontFamily="Segoe UI" VerticalContentAlignment="Center"  Tag="Address Line 2" IsReadOnly="True" PreviewMouseDoubleClick="TextBoxExpireYear_PreviewMouseDoubleClick"/>
            

            <TextBlock Text="Owner" Grid.Row="0" FontSize="14" FontFamily="Segoe UI" Margin="15,0,0,30"/>
            <TextBlock Text="CVV" Grid.Row="1" FontSize="14" FontFamily="Segoe UI" Margin="15,0,0,30"/>
            <TextBlock Text="Card Number" Grid.Row="2" FontSize="14" FontFamily="Segoe UI" Margin="15 0 0 30"/>
            <TextBlock Text="Experation date - Month" Grid.Row="3" FontSize="14" FontFamily="Segoe UI" Margin="15 0 0 30"/>
            <TextBlock Text="Experation date - Year" Grid.Row="4" FontSize="14" FontFamily="Segoe UI" Margin="15 0 0 30"/>
            
        </Grid>

        <Grid Height="40" VerticalAlignment="Top" Margin="0,525,0,0">
            <Button Name="ButtonBack" Content="Back" Width="75" Height="25" FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="ButtonBack_Click"/>
        </Grid>

        <Grid Height="15" VerticalAlignment="Top" Background="#c2c7d3">
            <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
                <Grid>
                    <TextBlock Text="Credit Cards" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="TextBlockTitle" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="TextBlockTime" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
