passwordmanager/passwordmanager/Views/Main Windows/Change Password Window/ChangePasswordWindow.xaml

<Page x:Class="passwordmanager.Views.Main_Windows.Change_Password_Window.ChangePasswordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordmanager.Views.Main_Windows.Change_Password_Window"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="645"
      Title="ChangePasswordWindow">

    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#D1D5DE">
        <Grid VerticalAlignment="Center" Height="565">

            <TextBox Name="TextBoxOldPass" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10,40,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Old Password"/>
            <TextBox Name="TextBoxNewPass" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10, 80, 10, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="New Password"/>
            <TextBox Name="TextBoxNewPassRepeat" FontSize="14" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" Margin="10,120,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource MyWaterMarkStyle}" Tag="Repeat New Password"/>

            <Button Content="Continue" Width="75" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
